<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Page Title</title>
  <meta name="description" content="My Page Description">
  <link href="stylesheet.css" rel="stylesheet">

  <style>

body {
    background: #fff;
    font-family: 'Twitter Chirp'; font-style: normal;
  }

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* padding-top: 50px; */
}

.navbar {
  margin-bottom: 0;
}

.main {
  display: flex;
  flex: 1;
  align-items: stretch;
}



/*
@media (min-width: 768px) {

  .main>.row {
    display: flex;
    margin-top: 0;
  }
}
*/

@media (min-width: 992px) {
  
  .main>.row {
    display: flex;
    margin-top: 0;
  }

  .sidebar {
    max-width: 400px;
    min-width: 300px;
  }
  
}




/* ========================================================================================================= 
Trending Posts 
*/

.second-trend { 
    padding-top: 6px; 
    position: sticky; 
    top: 0; 
    height: 100vh; 
    width: 40%;
} 
.second-trend { 
    padding-top: 6px; 
    position: sticky; 
    top: 0; 
    height: 100vh; 
    width: 40%;
} 

.second { 
    padding: 0; 
    display: flex;
} 

:root { 
:  
    --black: #15202b; 
    --text: #000; 
    --monst: "Montserrat", sans-serif; 
    --trend: #f6f9f9; 
    --border: #f6f9f9; 
    --text-color: var(--text); 
    --background: var(--black);
} 

.trend { 
    border-radius: 22px; 
    background: var(--trend); 
    width: 80%; 
    margin: auto; 
    /* height: 250px;  */
    color: var(--text-color); 
    /* margin-top: 30px; */
} 

*,:after,:before { 
    box-sizing: border-box;
} 

h4 { 
    margin-top:   0; 
    margin-bottom:   .5rem; 
    font-family:  inherit; 
    font-weight:  500; 
    line-height:  1.2; 
    color:  inherit;
    font-size: 1.5rem;
} 

.h4-title { 
    font-weight: bolder; 
    color: var(--text-color); 
    border-bottom: 1px solid var(--border); 
    padding: 13px; 
    font-style: var(--monst);
} 

.trend-div { 
    border-bottom: 1px solid var(--border);
} 

.left-20 { 
    margin-left: 20px;
} 

.left-5 { 
    margin-left: 10px;
} 

a { 
    text-decoration:  none; 
    background-color:  transparent; 
    -webkit-text-decoration-skip:  objects;
} 

a:hover { 
    color:  var(--text-color); 
    text-decoration:  none;
} 

small { 
    font-size:  80%; 
    font-weight: 400;
} 

.trend-title { 
    color: var(--text-color);
} 

p { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 



/* ========================================================================================================= 
Who to Follow ? 
*/


.follow { 
    color: var(--text-color); 
    border-radius: 22px; 
    background: var(--trend); 
    width: 80%; 
    margin: auto; 
    /* height: 200px; */
    margin-top: 10px;
} 

*,:after,:before { 
    box-sizing: border-box;
} 

h4 { 
    margin-top:   0; 
    margin-bottom:   .5rem; 
    font-family:  inherit; 
    font-weight:  500; 
    line-height:  1.2; 
    color:  inherit;
    font-size: 1.5rem;
} 

.trendlist { 
    display: flex; 
    padding: 20px; 
    border-bottom: 1px solid var(--border);
    margin-bottom: -20px;
} 

.left-20 { 
    margin-left: 20px;
} 

a { 
    color:  var(--text-color);
    text-decoration:  none; 
    background-color:  transparent; 
    -webkit-text-decoration-skip:  objects;
} 

a:hover { 
    color:  var(--text-color); 
    text-decoration:  none;
} 

.follow-line { 
    position: absolute; 
    margin-top: -15px;
} 

img { 
    vertical-align: middle; 
    border-style: none;
} 

.rounded-circle { 
    border-radius: 50%!important;
} 

p { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

.side-name { 
    color: gray;
} 

/* ========================================================================================================= 
Side Menu
========================================================================================================= */

main {
  position: relative;
  height: 100vh;
}
main .helper {
  background: rgba(0, 0, 0, 0.2);
  color: #ffea92;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  padding: 1.2em 2em;
  text-align: center;
  border-radius: 20px;
  font-size: 2em;
  font-weight: bold;
}
main .helper span {
  color: rgba(0, 0, 0, 0.2);
  font-size: 0.4em;
  display: block;
}
.menu {
  height: 100vh;
  width: 240px;
  position: fixed;
  /* top: 0;
  left: 0; */
  z-index: 5;
  outline: none;
}
.menu .avatar img {
  width: 175px;
    border-radius: 50%;
    overflow: hidden;

}
.menu .avatar h2 {
  font-weight: normal;
  margin-bottom: 0;
}
.menu ul {
  list-style: none;
  padding: 0.5em 0;
  margin: 0;
}
.menu ul li {
  padding: 0.5em 1em 0.5em 3em;
  font-size: 0.95em;
  font-weight: regular;
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: auto 20px;
  transition: all 0.15s linear;
  cursor: pointer;
  /* width: 200px!important; */
    padding: 12px!important;
    font-size: 15px!important;
    border-radius: 25px;
}
.menu ul li {
    background-size: 25px;
}
.menu ul li.icon-home {
  background-image: url(side-button/1.png);
}
.menu ul li.icon-explore {
  background-image: url(side-button/2.png);
}
.menu ul li.icon-notifications {
  background-image: url(side-button/3.png);
}
.menu ul li.icon-messages {
  background-image: url(side-button/4.png);
}
.menu ul li.icon-bookmarks {
  background-image: url(side-button/5.png);
}
.menu ul li.icon-lists {
  background-image: url(side-button/6.png);
}
.menu ul li.icon-profile {
  background-image: url(side-button/7.png);
}
.menu ul li.icon-more {
  background-image: url(side-button/8.png);
}
.menu ul li:hover {
  background-color: #f6f9f9;
}
.menu ul li:focus {
  outline: none;
}
@media screen and (max-width: 900px) and (min-width: 400px) {
  .menu {
    width: 90px;
  }
  .menu .avatar {
    padding: 0.5em;
    position: relative;
  }
  .menu .avatar img {
    width: 60px;
  }
  .menu .avatar h2 {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 100px;
    margin: 0;
    min-width: 200px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
    transform: translate3d(-20px, -50%, 0);
    transition: all 0.15s ease-in-out;
  }
  .menu .avatar:hover h2 {
    opacity: 1;
    transform: translate3d(0px, -50%, 0);
  }
  .menu ul li {
    height: 60px;
    background-position: center center;
    background-size: 30px auto;
    position: relative;
  }
  .menu ul li span:hover {
    background: #33ccff;
    border: 2px solid #33ccff;
  }

  .menu ul li span {
    opacity: 0;
    font-size: 18px!important;
    position: absolute;
    color: #ffffff!important;
    border-radius: 25px!important;
    border: 2px solid #000000;
    background: #000000;
    padding: 0.2em 1.5em;
    border-radius: 4px;
    top: 50%;
    left: 80px;
    transform: translate3d(-15px, -50%, 0);
    transition: all 0.15s ease-in-out;
    font-family: 'Twitter Chirp';
    font-style: normal;
  }
  .menu ul li span:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000000;
    transform: translateY(-50%);
  }
  .menu ul li:hover span {
    opacity: 1;
    transform: translate3d(0px, -50%, 0);
  }
}
@media screen and (max-width: 400px) {
  body {
    padding-left: 0;
  }
  .menu {
    width: 230px;
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
    transform: translate3d(-230px, 0, 0);
    transition: all 0.3s ease-in-out;
  }
  .menu .smartphone-menu-trigger {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 100%;
    background: #5bc995;
  }
  .menu .smartphone-menu-trigger:before,
  .menu .smartphone-menu-trigger:after {
    content: '';
    width: 50%;
    height: 2px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  .menu .smartphone-menu-trigger:after {
    top: 55%;
    transform: translate3d(-50%, -50%, 0);
  }
  .menu ul li {
    padding: 1em 1em 1em 3em;
    font-size: 1.2em;
  }
  .menu:focus {
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
  }
  .menu:focus .smartphone-menu-trigger {
    pointer-events: none;
  }
}

/* ========================================================================================================= 
My Code
========================================================================================================= */


.row {
    max-width: 1320px;
    margin: 0 auto;
}

.sidebar.sidebar-right {
    min-width: 450px;
}

.main {
    margin-top: 30px;
}

h4.h4-title.snip-h4 {
    font-size: 20px!important;
    font-weight: 800!important;
    margin-left: 5px;
}

.lisst {
    margin-top: -15px;
}

small.trend-title {
    color: rgb(83, 100, 113);
}

.searchh {
    width: 80%;
    margin: auto;
}

p.user-list.snip-p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 165px;
}

button.followw {
    width: 75px;
    font-size: 15px;
    background: #000!important;
    color: #fff!important;
    border: none;
    border-radius: 25px;
    padding: 7px;
    margin-left: 15px!important;
    cursor: pointer;
}

.follow-buttonn {
    text-align: right;
    width: 100%;
}
.menu ul li span {
  margin-left: 45px;
    font-family: 'Twitter Chirp';
    font-style: normal;
    font-size: 20px;
}

img.mobile {
    display: none;
}

img.desktopp {
    display: block;
}


@media screen and (max-width: 991px) and (min-width: 400px){
.menu .avatar img {
    width: 60px!important;
    text-align: center!important;
    margin: 0 auto!important;
}

.content {
    max-width: 80%!important;
    margin: 0 auto!important;
    float: right!important;
}

.menu ul li {
    width: 100%!important;
}

.sidebar.sidebar-right {
    min-width: 80%!important;
    float: right!important;
}

.menu {
    float: left!important;
    position: relative!important;
    width: 20%!important;
}

.follow, .trend, .searchh {
  width: 100%!important;
}

img.mobile {
    display: block!important;
}

img.desktopp {
    display: none!important;
}

}

@media screen and (max-width: 991px) and (min-width: 900px) {
  img.mobile {
    display: none!important;
}

img.desktopp {
    display: block!important;
}

.menu .avatar img {
    width: 165px!important;
}

}


@media screen and (max-width: 991px) and (min-width: 700px) {
.sidebar.sidebar-right {
    min-width: 38%!important;
    max-width: 38%!important;
    float: right!important;
}
.content {
    max-width: 39%!important;
    float: left!important;
}

p.user-list.snip-p, span.follow-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 125px;
}

}

@media screen and (max-width: 830px) and (min-width: 700px) {
p.user-list.snip-p, span.follow-line {
    max-width: 75px!important;
}
}

#search-bar { 
    background: var(--trend);
    border-radius: 25px;
    border: none;
    outline: 0;
    padding: 8px;
    width: 100%;
    color: #000;
    padding: 15px;
    margin-bottom: 10px;
} 

.searchh {
  position: relative;
    width: 80%;
    margin: auto;
}

.searchh > img {
  position: absolute;
    top: 10px;
    left: 15px;
    max-width: 25px;
}

.searchh > input {
  padding-left: 50px!important;
}

.searchh > input::placeholder {
    color: #536471;
}

span.trendlist:hover, .trend-div:hover {
    background: #eef2f0;
    cursor: pointer;
}

.trend-div {
    padding-top: 5px;
}

.menu .avatar img {
    padding: 3px!important;
    border-radius: 50px!important;
}

.menu .avatar img:hover {
    background: #ebf6fe;
}

.menu ul {
    margin-top: -15px;
}

.content {
    border: 1px solid #f6f9f9;
    padding: 20px;
}

.trendlist:last-child, .trend-div:last-child {
    border-radius: 22px;
}

  </style>

</head>
<body>

<div class="site">
  <div class="main">
    <div class="row">

      <div class="sidebar sidebar-left">
      

        <nav class="menu" tabindex="0">
          <div class="smartphone-menu-trigger"></div>
        <header class="avatar">
          <img class="desktopp" src="twitter.png" />
          <img class="mobile" src="mobile.png" />
        </header>
          <ul>
            <li tabindex="0" class="icon-home"><span>Home</span></li>
            <li tabindex="0" class="icon-explore"><span>Explore</span></li>
            <li tabindex="0" class="icon-notifications"><span>Notifications</span></li>
            <li tabindex="0" class="icon-messages"><span>Messages</span></li>
            <li tabindex="0" class="icon-bookmarks"><span>Bookmarks</span></li>
            <li tabindex="0" class="icon-lists"><span>Lists</span></li>
            <li tabindex="0" class="icon-profile"><span>Profile</span></li>
            <li tabindex="0" class="icon-more"><span>More</span></li>
        </ul>
      </nav>
      

      
      </div>



      <div class="content">
        <h2 class="mt-0">Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nulla optio, repudiandae laborum dicta molestias adipisci tempore aspernatur magni fugit corporis aliquid reiciendis, suscipit aut, esse, hic possimus explicabo dolorem!</p>
        <p>Quasi temporibus error, amet consequuntur reprehenderit veniam? Molestiae quos praesentium facilis at repellat iusto maiores porro est, reiciendis, repellendus nam dolores necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam expedita sint error eos voluptas explicabo, sequi quidem eum, velit vitae autem dolorum vero nulla doloremque beatae enim veritatis ipsum.</p>
      </div>


      <div class="sidebar sidebar-right">
        <div id="sidde">

      
      <div class="searchh">
          <img src="search.png"/>
        <input type="text" id="search-bar" placeholder="Search Twitter" class="snipcss-IrEjm search-iconn">
      </div>
      


        <div class="trend snipcss-JjzBx">
            <h4 class="h4-title snip-h4">
              Trends for you
            </h4>


            <div class="trend-div">
              <div class="left-20">
                <a href="#" class="snip-a">
                  <small class="trend-title">
                    9,968 Tweets
                  </small>
                </a>
                <a href="#" class="snip-a">
                  <p class="trend-list snip-p">
                    Adam Sandler
                  </p>
                </a>
              </div>
            </div>


            <div class="trend-div">
              <div class="left-20">
                <a href="#" class="snip-a">
                  <small class="trend-title">
                    1,223 Tweets
                  </small>
                </a>
                <a href="#" class="snip-a">
                  <p class="trend-list snip-p">
                    Megan Fox
                  </p>
                </a>
              </div>
            </div>


            <div class="trend-div">
              <div class="left-20">
                <a href="#" class="snip-a">
                  <small class="trend-title">
                    48.4K Tweets
                  </small>
                </a>
                <a href="#" class="snip-a">
                  <p class="trend-list snip-p">
                    Diana
                  </p>
                </a>
              </div>
            </div>


            <div class="trend-div">
              <div class="left-20">
                <a href="#" class="snip-a">
                  <small class="trend-title">
                    102K Tweets
                  </small>
                </a>
                <a href="#" class="snip-a">
                  <p class="trend-list snip-p">
                    السعودية
                  </p>
                </a>
              </div>
            </div>


            <div class="trend-div">
              <div class="left-20">
                <a href="#" class="snip-a">
                  <small class="trend-title">
                    1,019 Tweets
                  </small>
                </a>
                <a href="#" class="snip-a">
                  <p class="trend-list snip-p">
                    #Palestinian
                  </p>
                </a>
              </div>
            </div>


          </div>
          

        


          <div class="follow snipcss-OImL5">
            <h4 class="h4-title snip-h4">
              Who to Follow
            </h4>

            <div class="lisst">
            <span class="trendlist">
              <span>
                <a href="#" class="snip-a">
                  <img src="yasmeenayaaso.jpeg" class="rounded-circle profile-image snip-img" width="50px" height="50px">
                </a>
              </span>
              <span class="left-5">
                <a href="#" class="snip-a">
                  <p class="user-list snip-p">
                    Yasmine | 
                    <span class="side-name">
                      @yasmeenayaaso
                    </span>
                  </p>
                </a>
                <span class="follow-line">
                  Faculty Of Pharmacy👗
                </span>
              </span>

              <div class="follow-buttonn">
              <button class="followw" type="button">Follow</button>
            </div>

            </span>


            <span class="trendlist">
              <span>
                <a href="#" class="snip-a">
                  <img src="OmarAbuhilal3.jpeg" class="rounded-circle profile-image snip-img" width="50px" height="50px">
                </a>
              </span>
              <span class="left-5">
                <a href="#" class="snip-a">
                  <p class="user-list snip-p">
                    Omar Abuhilal | 
                    <span class="side-name">
                      @OmarAbuhilal3
                    </span>
                  </p>
                </a>
                <span class="follow-line">
                  CS -NNU 🧑‍💻
                </span>
              </span>

              <div class="follow-buttonn">
                <button class="followw" type="button">Follow</button>
              </div>
            </span>


            <span class="trendlist">
              <span>
                <a href="#" class="snip-a">
                  <img src="alfdawi_d.jpeg" class="rounded-circle profile-image snip-img" width="50px" height="50px">
                </a>
              </span>
              <span class="left-5">
                <a href="#" class="snip-a">
                  <p class="user-list snip-p">
                    Dana 🏹 | 
                    <span class="side-name">
                      @alfdawi_d
                    </span>
                  </p>
                </a>
                <span class="follow-line">
                  CPE | YU 💻
                </span>
              </span>

              <div class="follow-buttonn">
                <button class="followw" type="button">Follow</button>
              </div>
            </span>

          </div>


          </div>

          


        
      </div>
    </div>



    </div>
  </div>

  
</div>


</body>
</html>